<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JavaScript GoIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<main>

    <body>
        <h1 class="page__title">Practice JavaScript GoIT</h1>
        <a href="./index.html">На головну</a>
        <h2>Module 1</h2>
        <a href="#">Module 1.1</a>
        <a href="#">Module 1.2</a>
        <h2>Module 2</h2>
        <a href="./page/module-02/module-2-1.html">Module 2.1 (Цикли)</a>
        <a href="./page/module-02/module-2-2.html">Module 2.2 (Цикли)</a>
        <a href="./page/module-02/module-2-3.html">Module 2.3 (Цикли)</a>
        <a href="./page/module-02/module-2-4.html">Module 2.4 (Цикли)</a>
        <ul>
            <h2>Mодуль 3. Масиви і функції.</h2>
            <li><a href="./page/module-03/module-3-1.html">Методи масиву.</a></li>
            <li><a href="./page/module-03/module-3-2.html">Ітерація по масиву.</a></li>
            <li><a href="./page/module-03/module-3-3.html">Module 3.3 (Масиви)</a></li>
            <li><a href="./page/module-03/module-3-4.html">Псевдомасиви. Функції.</a></li>
        </ul>

    </body>

</main>

</html>